# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: ECS 129 Protein Structure Comparison Program
message: Please cite this software using these metadata.
type: software
authors:
  - email: rsrchen@ucdavis.edu
    given-names: Ray
    family-names: ' Chen'
  - email: dancard@ucdavis.edu
    given-names: Daniel
    family-names: Cardenas
  - email: etcheng@ucdavis.edu
    given-names: Emily
    family-names: Cheng
repository-code: 'https://github.com/rsrchen/ecs129-project'
keywords:
  - protein
  - structure
  - sequence
  - comparison
  - bioinformatics
